{
  "name": "blockchain",
  "version": "0.0.0",
  "main": "index.js",
  "license": "GPLv2",
  "private": true,
  "scripts": {
    "build": "yarn clean && yarn compile && tsc -p tsconfig.cjs.json && tsc -p tsconfig.es.json && node ./package.js && chmod +x ./dest/deploy/index.js",
    "build:dev": "tsc -p tsconfig.cjs.json --watch & tsc -p tsconfig.es.json --watch",
    "compile": "node ./ensure_versions && yarn hardhat compile",
    "clean": "rm -rf ./cache ./dest ./dest-es",
    "test": "yarn test:src && yarn test:contract",
    "test:contract": "node ./ensure_versions && hardhat test ./test/**/*.test.ts",
    "test:verifier": "hardhat test ./test/verifier/verifier.test.ts",
    "test:src": "jest",
    "test:ganache": "yarn hardhat --network ganache test",
    "deploy": "node ./dest/deploy/index.js",
    "start:ganache": "yarn compile && ganache-cli -d -h 0.0.0.0 --chainId=1337 -l 12000000 -e 10000 -m 'test test test test test test test test test test test junk'",
    "start:hardhat": "hardhat node"
  },
  "bin": {
    "deploy_rollup_processor": "./deploy/index.js",
    "add_asset": "./deploy/add_asset/index.js"
  },
  "dependencies": {
    "@ethersproject/experimental": "^5.5.0",
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@barretenberg": "file:../../barretenberg.js/dest",
    "bigint-buffer": "^1.1.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "ethers": "5.5.1",
    "typescript": "^3.5.3"
  },
  "resolutions": {
    "ethers": "5.5.1"
  }
}
